{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "authtemplate",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/api/v1/swagger",
      "serviceActions": {
        "authtemplate": "StartDebugging",
        "app-db": "StartWithoutDebugging"
      }
    }
  }
}